# NewsApp

./: .travis.yml  README.md
Src/NewsApp/app/: build.gradle
Src/NewsApp/app/src/androidTest/java/com/newsapp/: ExampleInstrumentedTest.java
Src/NewsApp/app/src/main/: AndroidManifest.xml
Src/NewsApp/app/src/main/java/com/newsapp/: NewsApplication.java
Src/NewsApp/app/src/main/java/com/newsapp/activities/: BaseActivity.java  FeedActivity.java  FeedDetailsActivity.java
Src/NewsApp/app/src/main/java/com/newsapp/adapters/: FeedListAdapter.java
Src/NewsApp/app/src/main/java/com/newsapp/annotations/: ViewModelKey.java
Src/NewsApp/app/src/main/java/com/newsapp/baseComponent/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseViewModelFactory.java
Src/NewsApp/app/src/main/java/com/newsapp/callback/: OnItemClickListener.java  RecyclerScrollListener.java
Src/NewsApp/app/src/main/java/com/newsapp/constants/: AppConstant.java  Category.java  Country.java
Src/NewsApp/app/src/main/java/com/newsapp/custom/: WebProgressBar.java
Src/NewsApp/app/src/main/java/com/newsapp/dagger/: AppModule.java  Injector.java  RestModule.java  ViewModelModule.java
Src/NewsApp/app/src/main/java/com/newsapp/db/: NewsDatabase.java
Src/NewsApp/app/src/main/java/com/newsapp/db/dao/: NewsDao.java
Src/NewsApp/app/src/main/java/com/newsapp/db/entities/: Article.java  Feed.java  Like.java  Source.java
Src/NewsApp/app/src/main/java/com/newsapp/feature/: JJJ.java
Src/NewsApp/app/src/main/java/com/newsapp/feature/home/: ArticleFragment.java  (+4 more)
Src/NewsApp/app/src/main/java/com/newsapp/models/: ErrorObject.java  FeedModel.java  HeadlineResponse.java
Src/NewsApp/app/src/main/java/com/newsapp/network/: ApiService.java  NetworkInterceptor.java  Resource.java
Src/NewsApp/app/src/main/java/com/newsapp/repositories/: ArticleRepository.java  BaseRepository.java  FeedDetailsRepository.java  FeedRepository.java  SearchArticleRepository.java
Src/NewsApp/app/src/main/java/com/newsapp/utils/: ErrorHandler.java  TImeUtils.java  Utility.java  VLog.java  ViewUtils.java
Src/NewsApp/app/src/main/java/com/newsapp/viewModels/: ArticleViewModel.java  FeedDetailsViewModel.java  FeedViewModel.java  SearchArticleViewModel.java
Src/NewsApp/app/src/main/res/drawable/: image_placeholder.xml  menu_divider.xml
Src/NewsApp/app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  app_bar_home.xml  article_item.xml  content_home.xml  fragment_article.xml  loader_item.xml  menu_item.xml
Src/NewsApp/app/src/main/res/menu/: search_menu.xml
Src/NewsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Src/NewsApp/app/src/test/java/com/newsapp/: ExampleUnitTest.java
(+6 files in other folders)
